{
    "name": "aeon-nexus-quantum-membrane",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "worker:gnn": "tsc workers/gnn.worker.ts --outDir public/workers"
    },
    "dependencies": {
        "@react-spring/three": "^9.7.3",
        "@react-three/cannon": "^6.6.0",
        "@react-three/drei": "^9.99.0",
        "@react-three/fiber": "^9.0.0-alpha.8",
        "@types/node": "^20.11.0",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "autoprefixer": "^10.0.1",
        "clsx": "^2.1.0",
        "d3-force-3d": "^3.0.5",
        "eslint": "^8",
        "eslint-config-next": "15.0.0-rc.0",
        "glslify-loader": "^2.0.0",
        "mathjs": "^12.3.0",
        "neo4j-driver": "^5.16.0",
        "next": "15.0.0-rc.0",
        "postcss": "^8",
        "raw-loader": "^4.0.2",
        "react": "19.0.0-rc.0",
        "react-dom": "19.0.0-rc.0",
        "tailwind-merge": "^2.2.0",
        "tailwindcss": "^3.3.0",
        "three": "^0.160.0",
        "tone": "^14.7.77",
        "typescript": "^5",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/d3-force-3d": "^3.0.0",
        "@types/three": "^0.160.0"
    }
}