{
  "name": "gap006-api-server",
  "version": "1.0.0",
  "description": "GAP-006 Job Management API Server - REAL APPLICATION INTEGRATION",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "ts-node-dev --respawn server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.1",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
